.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 500;
    background-color: rgba(20, 20, 20, 0.5);
}

.overlay-image {
    max-width: 100%;
    max-height: 100%;
}

.overlay-preview {
    width: auto;
    height: auto;
    max-height: 95%;
    overflow: auto;
    text-align: left;
    font-size: 0.6em;
    padding: 10px 20px;
    border: 1px solid #000;
}

.overlay-loading {
    background: transparent;
    cursor: progress;
    z-index: 600;
}

.overlay-container {
    width: 460px;
}

.overlay-modal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    row-gap: 5px;
    width: 460px;
    max-height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.overlay-modal-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.overlay-modal-content {
    max-width: 100%;
    height: 400px;
    overflow-y: auto;
}

.overlay-modal-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.wrapper {
    padding: 40px 30px;
}

.limit-width {
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.text {
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 400;
}

.text.error {
    text-shadow: 0 0 15px rgba(255, 20, 20, 0.6);
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-small {
    font-size: 17px;
}

.text-smaller {
    font-size: 14px;
}

.text-icon {
    vertical-align: middle;
    margin-right: 10px;
}

.help-icon {
    width: 16px;
    height: 16px;
    opacity: 0.3;
}

.border-top {
    border-top: 1px solid #ddd !important;
}

.border-bottom {
    border-bottom: 1px solid #ddd !important;
}

.table-striped {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #dddddd;
    font-size: 17px;
}

.table-striped thead {
    text-align: left;
    vertical-align: bottom;
}

.table-striped th,
.table-striped td {
    overflow: visible;
    padding: 0.5em 1em;
}

.shadow {
    position: relative;
    background-color: rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.shadow:before,
.shadow:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.shadow:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

@media screen and (max-width: 767px) {
    .wrapper {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        padding: 30px 15px;
    }
}

@media screen and (max-width: 360px) {
    .text {
        font-size: 18px;
    }
}
