kill -9 $(ps aux | grep <name> | awk '{print $2}')

netstat -nlp | grep <port>
host <ip/host>
dpkg -L <name>
head -c 10000 <file>


####################
###  GIT CONFIG  ###
####################

[user]
    email = ben.tomlin@finn.no
    name = bentomli
[push]
    default = simple
[alias]
    st = status
    ci = commit
    co = checkout
    pr = pull --rebase
    pra = pull --rebase --autostash
[apply]
    whitespace = strip
[diff]
    color = auto
    rename = copy
[pager]
    color = true
[color]
    ui = auto
[status]
    color = auto
[core]
    autocrlf = input


######################
###  BASH PROFILE  ###
######################

export HISTCONTROL="erasedups:ignoreboth"
export HISTFILESIZE=500000
export HISTSIZE=100000
export HISTIGNORE="&:[ ]*:exit"
shopt -s histappend
shopt -s cmdhist
stty stop ""
export FIGNORE="CVS:.svn:~:.git"
export PROMPT_COMMAND="history -a"

export LANG=en_GB.UTF-8

export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

export JAVA_HOME=$(/usr/libexec/java_home -v 10)
alias java8="export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)"
alias java9="export JAVA_HOME=$(/usr/libexec/java_home -v 9)"
alias java10="export JAVA_HOME=$(/usr/libexec/java_home -v 10)"

alias gr='./gradlew'
alias trav='cd ~/code/travel-app/'
alias travb='cd ~/code/travel-board/'
alias mfinn='cd ~/code/mfinn/'

alias kprod='kubectl --context="prod1"'
alias kdev='kubectl --context="dev-sol-osl01"'

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/opt/google-cloud-sdk/path.bash.inc' ]; then source '/opt/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/opt/google-cloud-sdk/completion.bash.inc' ]; then source '/opt/google-cloud-sdk/completion.bash.inc'; fi
eval "$(kubectl completion bash)"
alias gr="$HOME/code/travel-app/tools/gr"

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export PS1='\[\e[47;1;34m\]\u@\h\[\e[0m\]\[\e[47;1;35m\]:\W\[\e[39m\]$(__git_ps1)\[\e[0;0;0m\]✨  '

export EDITOR=nano


######################
###   TRAVEL-APP   ###
######################

./gradlew build -Ponly=flight

./gradlew runTravelAppCurrency
./gradlew runTravelAppFhh
./gradlew runTravelAppFlight
./gradlew runTravelAppFrontpage
./gradlew runTravelAppPale
./gradlew runTravelAppTheme

-Dtravelapp.debugport=5015
-PrunWithPinger
-Plocal
